{
    // The version of the config file. Do not change this unless you know what you are doing.
    "rconfig:version": 0,
    "General": {
        // Tracks the number of bobbers near you /sboguis to move the overlay
        "bobberOverlay": false,
        // Tracks the players near you for legion buff /sboguis to move the overlay
        "legionOverlay": false,
        /*
         * Hides waypoints you created
         * Valid Values: NORMAL, INQ, MANTICORE, KING, SPHINX
         */
        "hideOwnWaypoints": [],
        // Creates waypoints from chat messages (format: x: 20, y: 60, z: 80)
        "patcherWaypoints": true
    },
    "Diana": {
        // Guess the burrow location. Needs Driping Lava Partciles and set /particlequality to Extreme for more accuracy
        "dianaBurrowGuess": false,
        /*
         * Guesses the burrow location from the arrow direction after digging a burrow 
         * §bNOTE!: This replaces the old Multi guess system!
         * §cHave Dust Particles enabled!!!
         * §aDo every burrow you see for doing diana the fastest way!
         */
        "arrowGuess": false,
        // Shows a title to guess normally when the arrow guess is inaccurate
        "showTitleWhenInaccurate": false,
        // If enabled, the arrow guess waypoints will not be cleared when changing worlds/lobby
        "dontClearArrowGuess": true,
        // Detects Diana burrows | to reset waypoints /sboclearburrows
        "dianaBurrowDetect": false,
        /*
         * Select the warps you want to be able to warp to with the guess and inquisitor warp keys.
         * Valid Values: CASTLE, WIZARD, CRYPT, STONKS, DA, TAYLOR
         */
        "allowedWarps": [
            "WIZARD",
            "DA",
            "CASTLE"
        ],
        // If enabled, the warp key will not warp you if you are within 60 blocks of a burrow
        "dontWarpIfBurrowClose": true,
        /*
         * The additional block difference to consider when warping to a waypoint. (0 to disable)
         * Range: 0 - 60
         */
        "warpDiff": 10,
        /*
         * The delay bevor you can warp after guessing with spade. (0 to disable)
         * Range: 0 - 1000
         */
        "warpDelay": 0,
        /*
         * Shows your Diana mob kills, /sboguis to move the overlay
         * §bNOTE!: You can interact with the tracker in the inventory!!!§r
         * By clicking on a mob line you can hide/unhide it
         * Hovering over some lines may display additional information
         * Valid Values: OFF, TOTAL, EVENT, SESSION
         */
        "mobTracker": "OFF",
        /*
         * Shows your Diana loot, /sboguis to move the overlay
         * §bNOTE!: You can interact with the tracker in the inventory!!!§r
         * By clicking on a loot line you can hide/unhide it
         * Hovering over some lines may display additional information
         * Valid Values: OFF, TOTAL, EVENT, SESSION
         */
        "lootTracker": "OFF",
        // Hides any loot or mob lines that have not been tracked yet (value is 0) to reduce clutter in the overlays.
        "hideUnobtainedItems": true,
        // Combines the base item and the Loot Share (LS) variant into a single line. The individual LS count is shown on hover.
        "combineLootLines": false,
        // Shows stats like Mobs since Inquisitor, Inquisitors since Chimera, /sboguis to move the overlay
        "statsTracker": false,
        // Shows your highest magic find for sticks and chimeras (only after you dropped it once), /sboguis to move the overlay
        "magicFindTracker": false,
        // Set if you have a Four-Eyed Fish on your griffin pet
        "fourEyedFish": false,
        // Sends the chat Message with stat: [SBO] Took 120 Mobs to get a Inquis!
        "sendSinceMessage": true,
        /*
         * Bazaar setting to set the price for loot
         * Valid Values: INSTASELL, SELLOFFER
         */
        "bazaarSettingDiana": "SELLOFFER",
        // Announces relic/shelmet/plushie/remedies in chat
        "lootAnnouncerChat": true,
        // Announces chimera/stick/relic on screen
        "lootAnnouncerScreen": false,
        // Shows chimera/stick/relic price as a subtitle on screen
        "lootAnnouncerPrice": true,
        // Announces chimera/stick/relic and Shelmet/Plushie/Remedies (only when dropped from Inquisitor) in party chat
        "lootAnnouncerParty": false,
        // Enables custom chim message
        "chimMessageBool": false,
        // use: {mf} for MagicFind, {amount} for drop Amount this event and {percentage} for chimera/inquis ratio.
        "customChimMessage": [
            "&6[SBO] &6&lRARE DROP! &dChimera! &b+{mf} ✯ Magic Find &b#{amount}"
        ],
        // Enables custom Manti-Core message (core/manti)
        "coreMessageBool": false,
        // Use: {mf} for MagicFind, {amount} for drop amount this event and {percentage} for core/manti ratio.
        "customCoreMessage": [
            "&6[SBO] &6&lRARE DROP! &6Manti-Core! &b+{mf} ✯ Magic Find &b#{amount}"
        ],
        // Enables custom Fateful Stinger message (stinger/manti)
        "stingerMessageBool": false,
        // Use: {mf} for MagicFind, {amount} for drop amount this event and {percentage} for stinger/manti ratio.
        "customStingerMessage": [
            "&6[SBO] &6&lRARE DROP! &dFateful Stinger! &b+{mf} ✯ Magic Find &b#{amount}"
        ],
        // Enables custom Brain Food message (food/sphinx)
        "bfMessageBool": false,
        // Use: {mf} for MagicFind, {amount} for drop amount this event and {percentage} for food/sphinx ratio.
        "customBfMessage": [
            "&6[SBO] &6&lRARE DROP! &5Brain Food! &b+{mf} ✯ Magic Find &b#{amount}"
        ],
        // Enables custom Shimmering Wool message (wool/king)
        "woolMessageBool": false,
        // Use: {mf} for MagicFind, {amount} for drop amount this event and {percentage} for wool/king ratio.
        "customWoolMessage": [
            "&6[SBO] &6&lRARE DROP! &6Shimmering Wool! &b+{mf} ✯ Magic Find &b#{amount}"
        ],
        // Draws line for guess, Disable View Bobbing in controls if its buggy
        "guessLine": true,
        // Draws line to rare mob waypoints, Disable View Bobbing in controls if its buggy
        "inqLine": true,
        // Draws line for burrow, Disable View Bobbing in controls if its buggy
        "burrowLine": true,
        /*
         * The width of the lines drawn for Diana waypoints
         * Range: 1 - 20
         */
        "dianaLineWidth": 5,
        /*
         * Removes the guess waypoint when you are within this distance of it (0 to disable)
         * Range: 0 - 20
         */
        "removeGuessDistance": 0,
        // Removes the rare mob waypoint when you are within 3 blocks of it
        "removeRareMobwaypoint": true,
        /*
         * Removes the rare mob waypoint beam when you are within this distance of it (0 to disable)
         * Range: 0 - 20
         */
        "removeBeam": 8,
        // Sends the coordinates of rare mobs(King, Manti, Sphinx, Inq)to your party
        "shareRareMob": true,
        /*
         * Select which mobs to share
         * Valid Values: INQ, MANTICORE, KING, SPHINX
         */
        "ShareMobs": [
            "INQ",
            "MANTICORE",
            "KING",
            "SPHINX"
        ],
        // Create a waypoint when someone in your party shares a rare mob(King, Manti, Sphinx, Inq)
        "receiveRareMob": true,
        /*
         * Select which mobs to receive
         * §bOTHER = Rare mobs from players that dont ping with sbo (mainly skyhanni)
         * Valid Values: INQ, MANTICORE, KING, SPHINX, OTHER
         */
        "ReceiveMobs": [
            "INQ",
            "MANTICORE",
            "KING",
            "SPHINX",
            "OTHER"
        ],
        // Highlights rare mobs(King, Manti, Sphinx, Inq) with a glowing effect
        "HighlightRareMobs": true,
        /*
         * Color for the rare mob highlight effect
         * [Color Format: RGBA]
         */
        "HighlightColor": -16713985,
        // All coordinates from chat are considered rare mobs(King, Manti, Sphinx, Inq) only works in hub during diana
        "allWaypointsAreInqs": false,
        // Sends a text on Inq spawn 5 seconds after spawn, use {since} for mobs since mob, {chance} for mob chance
        "announceInqText": [
            ""
        ],
        // Sends a text on Manti spawn 5 seconds after spawn, use {since} for mobs since mob, {chance} for mob chance
        "announceMantiText": [
            ""
        ],
        // Sends a text on Sphinx spawn 5 seconds after spawn, use {since} for mobs since mob, {chance} for mob chance
        "announceSphinxText": [
            ""
        ],
        // Sends a text on King spawn 5 seconds after spawn, use {since} for mobs since mob, {chance} for mob chance
        "announceKingText": [
            ""
        ],
        // Sends a text on cocoon
        "announceCocoon": false,
        // Shows a title on cocoon
        "cocoonTitle": false,
        /*
         * Sends a title alert when a Rare Mob is below the set HP value in Million (0 to disable)
         * Type: Double
         */
        "hpAlert": 0.0,
        // Shows an overlay when the RareMob has no shuriken applied /sboguis to move it
        "noShurikenOverlay": false,
        /*
         * Select which mobs to check for shuriken
         * Valid Values: INQ, MANTICORE, KING, SPHINX
         */
        "NoShurikenMobs": [
            "INQ",
            "MANTICORE",
            "KING",
            "SPHINX"
        ],
        // Displays HP of mythological mobs near you. /sboguis to move it
        "mythosMobHp": true,
        // Helps you solve the sphinx riddle by showing you the answer choices in chat and it automatically clicks the correct one for you when you click anywehre while the chat is open.
        "sphinxSolver": true
    },
    "Party Commands": {
        // !w, !warp
        "warpCommand": false,
        // !allinv, !allinvite
        "allinviteCommand": false,
        // !transfer [Player] (if no player is defined it transfers the party to the command writer)
        "transferCommand": false,
        // !promote/demote [Player] (if no player is defined it pro/demotes the command writer)
        "moteCommand": false,
        // Enable !carrot Command
        "carrotCommand": false,
        // Sends your time in party chat (!time)
        "timeCommand": false,
        // Sends the server tps in party chat (!tps)
        "tpsCommand": false,
        // Enable Diana party commands (!chim, !inq, !relic, !stick, !since, !burrow, !mob) (note: you need to have Diana tracker enabled)
        "dianaPartyCommands": true
    },
    "Customization": {
        /*
         * Pick a color for your guess
         * [Color Format: RGBA]
         */
        "guessColor": -16713985,
        /*
         * Pick a color for start burrows
         * [Color Format: RGBA]
         */
        "StartColor": -11141291,
        /*
         * Pick a color for your focused guess
         * [Color Format: RGBA]
         */
        "focusedColor": -6736948,
        /*
         * Pick a color for mob burrows
         * [Color Format: RGBA]
         */
        "MobColor": -43691,
        /*
         * Pick a color for treasure burrows
         * [Color Format: RGBA]
         */
        "TreasureColor": -22016,
        // Enables shadow for waypoint text
        "waypointTextShadow": true,
        /*
         * Scale of the waypoint text
         * Range: 0.30000001192092896 - 2
         */
        "waypointTextScale": 0.7,
        // Set the sound that plays when an rare mob spawns. (enter filename)
        "rareMobSound": [
            "exporb"
        ],
        /*
         * Set the volume of the rare mob spawn sound
         * Range: 0 - 1
         */
        "rareMobVolume": 1.0,
        // Set the sound that plays when an Inquisitor Spawn. (enter filename)
        "inqSound": [
            ""
        ],
        /*
         * Set the volume of the Inquisitor spawn sound
         * Range: 0 - 1
         */
        "inqVolume": 1.0,
        // Set the sound that plays when a Sphinx spawns. (enter filename)
        "sphinxSound": [
            ""
        ],
        /*
         * Set the volume of the Sphinx spawn sound
         * Range: 0 - 1
         */
        "sphinxVolume": 1.0,
        // Set the sound that plays when King Minos spawns. (enter filename)
        "kingSound": [
            ""
        ],
        /*
         * Set the volume of the King Minos spawn sound
         * Range: 0 - 1
         */
        "kingVolume": 1.0,
        // Set the sound that plays when a Manticore spawns. (enter filename)
        "mantiSound": [
            ""
        ],
        /*
         * Set the volume of the Manticore spawn sound
         * Range: 0 - 1
         */
        "mantiVolume": 1.0,
        // Set the sound that plays when a rare mob gets cocooned (enter filename)
        "cocoonSound": [
            ""
        ],
        /*
         * Set the volume of the cocooning sound
         * Range: 0 - 1
         */
        "cocoonVolume": 1.0,
        // Set the sound that plays when you find a burrow. (enter filename)
        "burrowSound": [
            ""
        ],
        /*
         * Set the volume of the burrow found sound
         * Range: 0 - 1
         */
        "burrowVolume": 1.0,
        // Set the sound that plays when you drop a chimera book. (enter filename)
        "chimSound": [
            ""
        ],
        /*
         * Set the volume of the chimera drop sound
         * Range: 0 - 1
         */
        "chimVolume": 1.0,
        // Set the sound that plays when you drop Brain Food. (enter filename)
        "bfSound": [
            ""
        ],
        /*
         * Set the volume of the Brain Food drop sound
         * Range: 0 - 1
         */
        "bfVolume": 1.0,
        // Set the sound that plays when you drop a Manti-Core. (enter filename)
        "coreSound": [
            ""
        ],
        /*
         * Set the volume of the Manti-Core drop sound
         * Range: 0 - 1
         */
        "coreVolume": 1.0,
        // Set the sound that plays when you drop a Fateful Stinger. (enter filename)
        "stingerSound": [
            ""
        ],
        /*
         * Set the volume of the Fateful Stinger drop sound
         * Range: 0 - 1
         */
        "stingerVolume": 1.0,
        // Set the sound that plays when you drop Shimmering Wool. (enter filename)
        "woolSound": [
            ""
        ],
        /*
         * Set the volume of the Shimmering Wool drop sound
         * Range: 0 - 1
         */
        "woolVolume": 1.0,
        // Set the sound that plays when you drop a minos relic. (enter filename)
        "relicSound": [
            ""
        ],
        /*
         * Set the volume of the relic drop sound
         * Range: 0 - 1
         */
        "relicVolume": 1.0,
        // Set the sound that plays when you drop a daedalus stick.
        "stickSound": [
            ""
        ],
        /*
         * Set the volume of the daedalus stick drop sound
         * Range: 0 - 1
         */
        "stickVolume": 1.0,
        // Set the sound that plays when you drop a Shelmet/Plushie/Remedies. (enter filename)
        "sprSound": [
            ""
        ],
        /*
         * Set the volume of the Shelmet/Plushie/Remedies drop sound
         * Range: 0 - 1
         */
        "sprVolume": 1.0
    },
    "PartyFinder": {
        // Auto invites players that send you a join request and meet the party requirements
        "autoInvite": true,
        // Automatically requeues the party after a member leaves
        "autoRequeue": false,
        /*
         * Change the size of the text
         * Range: -2 - 2
         */
        "scaleText": 0.0,
        /*
         * Change the size of the icons
         * Range: -20 - 20
         */
        "scaleIcon": 0.0
    },
    "QOL": {
        // Displays a pickup log in an overlay like sba. /sboguis to move the overlay
        "pickuplogOverlay": false,
        // Announces on screen when you drop a phoenix pet
        "phoenixAnnouncer": true,
        // Hides all spammy Diana messages
        "dianaMessageHider": false,
        // Hides all autopet messages
        "hideAutoPetMSG": false,
        // Hides all implosion messages
        "hideImplosionMSG": false,
        // Hides all sack messages
        "hideSacksMSG": false
    },
    "Debug": {
        // Its always Diana, no need to check for mayor, perks, spade or world
        "itsAlwaysDiana": false,
        // Always assume you are on hypixel skyblock
        "alwaysInSkyblock": false,
        // Enable debug messages for development purposes
        "debugMessages": false,
        // [WIP] allows you to unlock repeatable achievements for each new event
        "repeatableAchie": true
    },
    "Credits": {}
}